# knetminer-lightgraph

./: .gitignore  LICENSE  README.md
doc/project/: .gitignore  BenchmarkTesting.pptx  MapBenchmarks.md  OndexBenchmarks.md  ProjectAbstract.md
doc/project/slurm-benchmarks/: slurm-retrieve.tsv  slurm-string-population.tsv
doc/project/src/main/java/: Benchmark.java  RetrievalBenchmark.java  StringsPopulationBenchmark.java
map-benchmarks/: pom.xml  zip-deploy.sh
map-benchmarks/src/main/assembly/: pkg.xml
map-benchmarks/src/main/assembly/resources/: log4j2.yaml  run.sh  slurm-pop-test.sh  slurm-retrieval-test.sh
map-benchmarks/src/main/java/: Benchmark.java  BenchmarkCLI.java  BenchmarkRunner.java  DataModificationBenchmark.java  ExistenceRetrievalBenchmark.java  RetrievalBenchmark.java  StringsPopulationBenchmark.java
map-benchmarks/src/main/java/uk/ac/rothamsted/knetminer/lightgraphs/benchmark/: Benchmark.java  BenchmarkCLI.java  BenchmarkRunner.java  DataModificationBenchmark.java  ExistenceRetrievalBenchmark.java  RetrievalBenchmark.java  StringsPopulationBenchmark.java
