<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.rothamsted</groupId>
  <artifactId>mapdbwork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.mapdb</groupId>
  		<artifactId>mapdb</artifactId>
  		<version>3.0.8</version>
  	</dependency>
		<dependency>
	    <groupId>org.apache.commons</groupId>
	   	<artifactId>commons-lang3</artifactId>
	  	<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.1</version>
		</dependency>	
  </dependencies>

	<build>
		<plugins>
      <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	      	<source>11</source>
	      	<release>11</release>
	        <encoding>utf-8</encoding>
	      </configuration>
	    </plugin>
		</plugins>
	</build>  
</project>